
----Лаба14
-- 1. Напишите триггер на изменение записи в таблице «Ученики». Данный триггер, в
-- случае изменения данных, должен вывести «Запись изменена».
CREATE TRIGGER ТриггерИзменение ON Ученики
FOR UPDATE
AS
BEGIN
  PRINT 'Запись изменена'
END

-- 2. Напишите триггер на добавление и удаление записи из таблицы «Ученики». Данный
-- триггер, в случае успешного добавления или удаления данных, должен вывести «Количество
-- строк изменено».
CREATE TRIGGER ТриггерДобУдал ON Ученики
AFTER DELETE, INSERT
AS
BEGIN
  PRINT 'Количество строк изменено'
END

-- 3. Напишите триггер на добавление, изменение и удаление данных в таблице «Уче-
-- ники». Данный триггер должен вывести «{Текущий пользователь} изменил таблицу. Время:
-- {текущее время}».
CREATE TRIGGER ТриггерДобИзменУдал ON Ученики
AFTER DELETE, INSERT, UPDATE
AS
BEGIN
  PRINT CURRENT_USER + ' изменил таблицу. Время: ' + CAST(GETDATE() AS VARCHAR)
END

-- 4. Напишите триггер на изменение записи в таблице «Ученики». Данный триггер, при
-- попытке изменения данных, должен вывести «Нельзя редактировать данные».
CREATE TRIGGER ТриггерНельзяРед ON Ученики
INSTEAD OF UPDATE
AS
BEGIN
  PRINT 'Нельзя редактировать данные'
END

-- 5. Создать таблицу «Ученики_{Ваша_фамилия}», которая будет содержать фамилии
-- удаленных учеников и даты их удаления. Написать триггер, который будет фиксировать в таб-
-- лице «Ученики_{Ваша_фамилия}» данные учеников при удалении из таблицы «Ученики», в
-- том случае, если у них остались однофамильцы в таблице «Ученики».
CREATE TABLE Ученики_Овчинников
(
  ID INT NOT NULL,
  Фамилия VARCHAR(50) NULL,
  Удалено DATETIME NOT NULL
);

CREATE TRIGGER ТриггерУченикиОвчинников ON Ученики
FOR DELETE
AS
BEGIN
  INSERT Ученики_Овчинников
  SELECT ID, Фамилия, GETDATE() AS Удалено FROM DELETED
  WHERE EXISTS(
  SELECT 1 FROM Ученики
  WHERE Ученики.Фамилия = deleted.Фамилия AND Ученики.ID != deleted.ID )
END

-- 6. Напишите команды для приостановления и запуска триггера из предыдущей задачи.
DISABLE TRIGGER ТриггерУченикиОвчинников ON Ученики

ENABLE TRIGGER ТриггерУченикиОвчинников ON Ученики

--7. Удаление триггеров
DROP TRIGGER ТриггерИзменение
DROP TRIGGER ТриггерДобУдал
DROP TRIGGER ТриггерДобИзменУдал
DROP TRIGGER ТриггерНельзяРед
DROP TRIGGER ТриггерУченикиОвчинников
