
----лаба15
-- 1. Создайте представление, содержащее список африканских стран, население которых
-- больше 10 млн. чел., а площадь больше 500 тыс. кв. км, и используйте его.
CREATE VIEW Представление1
AS
SELECT Название,Столица,Площадь,Население,Континент FROM Страны WHERE Континент = 'Африка' AND Население > 10000000 AND Площадь > 500000

SELECT * FROM Представление1

-- 2. Создайте представление, содержащее список континентов, среднюю площадь стран,
-- которые находятся на нем, среднюю плотность населения, и используйте его.
CREATE VIEW Представление2
(
   Континент,
   Средняя_площадь,
   Средняя_плотность
)
AS
SELECT Континент, AVG(Площадь) AS Средняя_площадь, AVG(CAST(Население AS FLOAT) / Площадь) AS Средняя_плотность FROM Страны GROUP BY Континент

SELECT * FROM Представление2

-- 3. Создайте представление, содержащее фамилии преподавателей, их должность, зва-
-- ние, степень, место работы, количество их экзаменов, и используйте его.
CREATE VIEW Представление3
(
   Фамилия,
   Должность,
   Звание,
   Степень,
   Кафедра,
   Количество_экзаменов
)
AS
SELECT Фамилия,Должность,Звание,Степень,Название AS Кафедра,COUNT(Код) AS Количество_экзаменов
FROM Сотрудник С
INNER JOIN Преподаватель П ON С.Таб_номер = П.Таб_номер
INNER JOIN Кафедра К ON С.Шифр = К.Шифр
LEFT JOIN Экзамен Э ON П.Таб_номер = Э.Таб_номер
GROUP BY Фамилия,Должность,Звание,Степень,Название

SELECT * FROM Представление3

-- 4. Создайте табличную переменную, содержащую три столбца («Номер месяца»,
-- «Название месяца», «Количество дней»), заполните ее для текущего года, и используйте ее.
DECLARE @Задание4 TABLE
(
   [Номер месяца] INT,
   [Название месяца] VARCHAR(20),
   [Количество дней] INT
)

DECLARE @Месяц INT = 1
WHILE @Месяц <= 12
BEGIN
   INSERT INTO @Задание4
   VALUES (
       @Месяц,
       DATENAME(MONTH, DATEFROMPARTS(YEAR(GETDATE()), @Месяц, 1)),
       DAY(EOMONTH(DATEFROMPARTS(YEAR(GETDATE()), @Месяц, 1)))
   )
   SET @Месяц = @Месяц + 1
END

SELECT * FROM @Задание4

-- 5. Создайте табличную переменную, содержащую список стран, площадь которых в
-- 100 раз меньше, чем средняя площадь стран на континенте, где они находятся, и используйте
-- ее.
DECLARE @Задание5 TABLE
(
   Название VARCHAR(50),
   Столица VARCHAR(50),
   Площадь FLOAT,
   Население BIGINT,
   Континент VARCHAR(50)
)

INSERT INTO @Задание5
SELECT C.Название, C.Столица, C.Площадь, C.Население, C.Континент FROM Страны C
WHERE C.Площадь * 100 < ( SELECT AVG(Площадь) FROM Страны WHERE Континент = C.Континент)

SELECT * FROM @Задание5


-- 6. Создайте локальную временную таблицу, имеющую три столбца («Номер недели»,
-- «Количество экзаменов», «Количество студентов»), заполните и используйте ее.
SELECT
   DATEPART(WEEK, Дата) AS [Номер недели],
   COUNT(DISTINCT Код) AS [Количество экзаменов],
   COUNT(DISTINCT Рег_номер) AS [Количество студентов]
INTO #Задание6 FROM Экзамен GROUP BY DATEPART(WEEK, Дата)

SELECT * FROM #Задание6

DROP TABLE #Задание6


-- 7. Создайте глобальную временную таблицу, содержащую название континентов,
-- наибольшую и наименьшую площадь стран на них, заполните и используйте ее.
CREATE TABLE ##Задание7
(
   Континент VARCHAR(50),
   Макс_площадь FLOAT,
   Мин_площадь FLOAT
)

INSERT INTO ##Задание7
SELECT Континент, MAX(Площадь) AS Макс_площадь, MIN(Площадь) AS Мин_площадь FROM Страны GROUP BY Континент

SELECT * FROM ##Задание7

DROP TABLE ##Задание7

-- 8. С помощью обобщенных табличных выражений напишите запрос для вывода списка
-- сотрудников, чьи зарплаты меньше, чем средняя зарплата по факультету, их зарплаты и назва-
-- ние факультета.
WITH СЗФ AS
(    
SELECT Ф.Аббревиатура,Ф.Название AS Факультет,AVG(С.Зарплата) AS [Средняя зарплата по факультету]    
FROM Сотрудник С        
	INNER JOIN Кафедра К ON С.Шифр = К.Шифр        
	INNER JOIN Факультет Ф ON К.Факультет = Ф.Аббревиатура    
GROUP BY Ф.Аббревиатура, Ф.Название
)

SELECT С.Фамилия,С.Зарплата,СЗФ.Факультет,СЗФ.[Средняя зарплата по факультету]
FROM Сотрудник С    
	INNER JOIN Кафедра К ON С.Шифр = К.Шифр    
	INNER JOIN СЗФ ON К.Факультет = СЗФ.Аббревиатура
WHERE С.Зарплата < СЗФ.[Средняя зарплата по факультету]


--9
--DROP VIEW Представление1, Представление2, Представление3
