
-- 1. Вывести ФИО, специализацию и дату рождения всех академиков.

SELECT [ФИО], [Дата_рождения], [Специализация] 
FROM dbo.[Академики];


-- 2. Создать вычисляемое поле «О присвоении звания», которое содержит информацию 
-- об академиках в виде: «Петров Петр Петрович получил звание в 1974».

SELECT 
'Академик ' + ФИО + ' получил звание в ' + CONVERT(VARCHAR(4), [Год_присвоения_звания]) AS [О присвоении звания] 
FROM dbo.[Академики];

-- SELECT 
-- 'Академик ' + ФИО + ' получил звание в ' + CAST([Год_присвоения_звания] AS VARCHAR(4)) AS [О присвоении звания] 
-- FROM dbo.[Академики];


-- 3. Вывести ФИО академиков и вычисляемое поле «Через 5 лет после присвоения звания».
-- SELECT ФИО,
-- 'Через ' + CONVERT(VARCHAR(4),([Год_присвоения_звания] + 5)) + ' лет после присвоения звания'
-- FROM dbo.[Академики];

-- 4. Вывести список годов присвоения званий, убрав дубликаты.
-- SELECT DISTINCT Год_присвоения_звания
-- FROM dbo.[Академики]
-- ORDER BY Год_присвоения_звания;


-- 5. Вывести список академиков, отсортированный по убыванию даты рождения. 
--SELECT ФИО, Дата_рождения FROM dbo.[Академики] ORDER. BY ;

-- 6. Вывести список академиков, отсортированный  в обратном алфавитном порядке 
-- специализаций,  по убыванию года присвоения звания, и в алфавитном порядке ФИО. 

-- SELECT Специализация, Год_присвоения_звания, ФИО
-- FROM dbo.[Академики]
-- ORDER BY Специализация DESC, Год_присвоения_звания DESC, ФИО;


-- 7. Вывести первую строку из списка академиков, отсортированного в обратном  ал-
-- фавитном порядке ФИО. 

-- SELECT TOP 1 *
-- FROM dbo.[Академики]
-- ORDER BY ФИО DESC;

-- 8. Вывести фамилию академика, который раньше всех получил звание. 
-- SELECT TOP 1 *
-- FROM dbo.[Академики]
-- ORDER BY Год_присвоения_звания;


-- 9. Вывести первые 10% строк из списка академиков, отсортированного в алфавитном 
-- порядке ФИО. 

-- SELECT TOP 10 PERCENT *
-- FROM dbo.[Академики]
-- ORDER BY ФИО;


-- 10.  Вывести из таблицы «Академики», отсортированной по возрастанию года присво-
-- ения звания, список академиков, у которых год присвоения звания –  один из первых пяти в 
-- отсортированной таблице. 

-- SELECT TOP 5 WITH TIES *
-- FROM dbo.[Академики]
-- ORDER BY Год_присвоения_звания;


-- 11.  Вывести, начиная с десятого, список академиков, отсортированный по возраста-
-- нию даты рождения. 

-- SELECT  *
-- FROM dbo.[Академики]
-- ORDER BY Дата_рождения
-- OFFSET 9 ROWS;


-- 12.  Вывести девятую и десятую строку из списка академиков, отсортированного в ал-
-- фавитном порядке ФИО. 

-- SELECT  *
-- FROM dbo.[Академики]
-- ORDER BY ФИО
-- OFFSET 8 ROWS  FETCH NEXT 2 ROWS ONLY;




-- CREATE TABLE [Академики] (
--     [Id]            INT          IDENTITY (1, 1) NOT NULL,
--     [ФИО]           VARCHAR (50) NULL,
--     [Дата_рождения] DATE         NULL,
--     [Специализация]          VARCHAR (50) NULL,
--     [Год_присвоения_звания]     INT NULL,
--     CONSTRAINT [PK_Академики] PRIMARY KEY CLUSTERED ([Id] ASC)
-- );

-- TRUNCATE TABLE [Академики];

-- INSERT INTO [Академики] ([ФИО], [Дата_рождения], [Специализация], [Год_присвоения_звания])
--  VALUES
--     ('Аничков Николай Николаевич', '1885-11-03', 'медицина', 1939),
--     ('Бартольд Василий Владимирович', '1869-11-15', 'историк', 1913),
--     ('Белопольский Аристарх Аполлонович', '1854-07-13', 'астрофизик', 1903),
--     ('Бородин Иван Парфеньевич', '1847-01-30', 'ботаник', 1902),
--     ('Вальден Павел Иванович', '1863-07-26', 'химик-технолог', 1910),
--     ('Вернадский Владимир Иванович', '1863-03-12', 'геохимик', 1908),
--     ('Виноградов Павел Гаврилович', '1854-11-30', 'историк', 1914),
--     ('Ипатьев Владимир Николаевич', '1867-11-21', 'химик', 1916),
--     ('Истрин Василий Михайлович', '1865-02-22', 'филолог', 1907),
--     ('Карпинский Александр Петрович', '1847-01-07', 'геолог', 1889),
--     ('Коковцов Павел Константинович', '1861-07-01', 'историк', 1906),
--     ('Курнаков Николай Семёнович', '1860-12-06', 'химик', 1913),
--     ('Марр Николай Яковлевич', '1865-01-06', 'лингвист', 1912),
--     ('Насонов Николай Викторович', '1855-02-26', 'зоолог', 1906),
--     ('Ольденбург Сергей Фёдорович', '1863-09-26', 'историк', 1903),
--     ('Павлов Иван Петрович', '1849-09-26', 'физиолог', 1907),
--     ('Перетц Владимир Николаевич', '1870-01-31', 'филолог', 1914),
--     ('Соболевский Алексей Иванович', '1857-01-07', 'лингвист', 1900),
--     ('Стеклов Владимир Андреевич', '1864-01-09', 'математик', 1912);