


-- 1. Вывести названия и столицы пяти наибольших стран по площади. 
-- SELECT TOP 5 
-- 	Название, Столица
-- FROM 
-- 	Страны
-- ORDER BY Площадь DESC;

-- 2. Вывести список африканских стран, население которых не превышает 1 млн. чел.
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	Население <= 1000000 
-- 	AND
-- 	Континент = 'Африка';

-- 3. Вывести список стран, население которых больше 5 млн. чел., а площадь меньше 100 тыс. кв. км, и они расположены не в Европе.
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	Население > 5000000 
-- 	AND
-- 	Площадь < 100000 
-- 	AND
-- 	Континент != 'Европа';

--4. Вывести список стран Северной и Южной Америки, население которых больше 20 млн. чел., или стран Африки, у которых население больше 30 млн. чел.
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	(Население > 30000000 AND Континент = 'Африка')
-- 	OR
-- 	(Население > 20000000 AND Континент IN ('Северная Америка', 'Южная Америка'));

--5. Вывести список стран, население которых составляет от 10 до 100 млн. чел., а площадь не больше 500 тыс. кв. км.
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	Население BETWEEN 10000000 AND 100000000
-- 	AND
-- 	Площадь <= 500000;

--6. Вывести список стран, названия которых не начинаются с буквы «К».
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	Название NOT LIKE 'К%';

--7. Вывести список стран, в названии которых третья буква – «а», а предпоследняя – «и».
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	Название LIKE '__a%и_';

--8. Вывести список стран, в названии которых вторая буква – гласная.
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	Название LIKE '_[уеыаоэяию]%';

--9. Вывести список стран, названия которых начинаются с букв от «К» до «П».
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	Название LIKE '[К-П]%';

--10. Вывести список стран, названия которых начинаются с букв от «А» до «Г», но не с буквы «Б».
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	Название LIKE '[А, В-Г]%'; --[А-Г, ^Б] выводит Б тоже

--11. Вывести список стран, столицы которых есть в базе.
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	Столица IS NOT NULL;

--12. Вывести список стран Африки, Северной и Южной Америки.
-- SELECT
-- 	*
-- FROM 
-- 	Страны
-- WHERE 
-- 	Континент IN ('Северная Америка', 'Южная Америка', 'Африка');


-- CREATE TABLE [Страны] (
--   [Id]            INT          IDENTITY (1, 1) NOT NULL,
--   [Название]           VARCHAR (50) NULL,
--   [Столица]           VARCHAR (50) NULL,
--   [Площадь]     INT NULL,
--   [Население]     INT NULL,
--   [Континент]           VARCHAR (50) NULL,
--   CONSTRAINT [PK_Страны] PRIMARY KEY CLUSTERED ([Id] ASC)
-- );

-- TRUNCATE TABLE [Страны];


-- INSERT INTO [Страны] ([Название], [Столица], [Площадь], [Население], [Континент])
--  VALUES
-- ('Австрия', 'Вена', 83858, 8741753, 'Европа'),
-- ('Азербайджан', 'Баку',  86600, 9705600, 'Азия'),
-- ('Албания', 'Тирана',  28748, 2866026, 'Европа'),
-- ('Алжи', 'Алжир',  2381740, 39813722, 'Африка'),
-- ('Ангола', 'Луанда',  1246700, 25831000, 'Африка'),
-- ('Аргентина', 'Буэнос-Айрес',  2766890, 43847000, 'Южная Америка'),
-- ('Афганистан', 'Кабул',  647500, 29822848, 'Азия'),
-- ('Бангладеш', 'Дакка',  144000, 160221000, 'Азия'),
-- ('Бахрейн', 'Манама',  701, 1397000, 'Азия'),
-- ('Белиз', 'Бельмопан',  22966, 377968, 'Северная Америка'),
-- ('Белоруссия', 'Минск',  207595, 9498400, 'Европа'),
-- ('Бельгия', 'Брюссель',  30528, 11250585, 'Европа'),
-- ('Бенин', 'Порто-Ново',  112620, 11167000, 'Африка'),
-- ('Болгария', 'София',  110910, 7153784, 'Европа'),
-- ('Боливия', 'Сукре',  1098580, 10985059, 'Южная Америка'),
-- ('Ботсвана', 'Габороне',  600370, 2209208, 'Африка'),
-- ('Бразилия', 'Бразилиа', 8511965, 206081432, 'Южная Америка'),
-- ('Буркина-Фасо', 'Уагадугу', 274200, 19034397, 'Африка'),
-- ('Бутан', 'Тхимпху', 47000, 784000, 'Азия'),
-- ('Великобритания', 'Лондон', 244820, 65341183, 'Европа'),
-- ('Венгрия', 'Будапешт', 93030, 9830485, 'Европа'),
-- ('Венесуэла', 'Каракас', 912050, 31028637, 'Южная Америка'),
-- ('Восточный', 'Тимор Дили', 14874, 1167242, 'Азия'),
-- ('Вьетнам', 'Ханой', 329560, 91713300, 'Азия');