-- 1. Вывести список академиков, отсортированный по количеству символов в ФИО.

-- SELECT ФИО ,LEN(ФИО) AS Количество_символов
-- FROM Академики
-- ORDER BY Количество_символов;

-- 2. Вывести список академиков, убрать лишние пробелы в ФИО.

-- SELECT 
--   TRIM(ФИО) AS ФИО
--   ,Дата_рождения  
--   ,Специализация  
--   ,Год_присвоения_звания
-- FROM Академики;


-- 3. Найти позиции «ов» в ФИО каждого академика. Вывести ФИО и номер позиции.
-- SELECT
--   ФИО 
--   ,CHARINDEX('ов',ФИО) AS Позиция_ов 
-- FROM Академики;

-- 4. Вывести ФИО и последние две буквы специализации для каждого академика.
-- SELECT
--   ФИО
--   ,Специализация
--   ,RIGHT(Специализация, 2) AS Спец_2 
-- FROM   Академики;

-- 5. Вывести список академиков, ФИО в формате Фамилия и Инициалы.
-- SELECT 
--     LEFT(ФИО, CHARINDEX(' ', ФИО) - 1) + ' ' +
--     LEFT(SUBSTRING(ФИО, CHARINDEX(' ', ФИО) + 1, LEN(ФИО)), 1) + '. ' +
--     LEFT(SUBSTRING(ФИО, CHARINDEX(' ', ФИО, CHARINDEX(' ', ФИО) + 1) + 1, LEN(ФИО)), 1) + '.' AS FormattedName
-- FROM 
--     Академики;

-- 6. Вывести список специализаций в правильном и обратном виде. Убрать дубликаты.
-- SELECT DISTINCT Специализация, REVERSE(Специализация) AS Специализация_Обр FROM Академики;

-- 7. Вывести свою фамилию в одной строке столько раз, сколько вам лет.
-- SELECT REPLICATE('Овчинников', 45);

-- 8. Вывести абсолютное значение функций 𝑠𝑖𝑛2(𝜋/2)−𝑐𝑜𝑠(3𝜋/2) с точностью два знака после десятичной запятой.
-- SELECT ROUND(ABS(POWER(SIN(PI() / 2), 2) - COS(3 * PI() / 2)), 2) AS Result;

-- 9. Вывести количество дней до конца семестра.
-- DECLARE @StartDate DATE = '2025-09-01';
-- DECLARE @EndDate DATE = '2025-12-31';
-- SELECT 
--     CASE 
--         WHEN GETDATE() > @EndDate THEN 0 -- Семестр уже закончился
--         ELSE DATEDIFF(day, GETDATE(), @EndDate)
--     END AS DaysUntilEndOfSemester;
-- SELECT DATEDIFF(DAY, GETDATE(), '20251231') AS 'Дней до конца семестра'


-- 10.  Вывести количество месяцев от вашего рождения.
--SELECT DATEDIFF(month, '1980-07-05', GETDATE()) AS TotalMonthsPassed;

-- 11.  Вывести ФИО и високосность года рождения каждого академика.
-- SELECT
--     ФИО,
--     -- Извлекаем год рождения из даты
--     YEAR(Дата_рождения) AS BirthYear,
--     -- Проверяем високосность года
--     CASE 
--         WHEN (YEAR(BirthDate) % 400 = 0) OR ((YEAR(BirthDate) % 4 = 0) AND (YEAR(BirthDate) % 100 <> 0))
--         THEN 'Високосный'
--         ELSE 'Невисокосный'
--     END AS LeapYearStatus
-- FROM
--     Академики;

-- 12.  Вывести список специализаций без повторений. Для каждой специализации вывести «длинный» или «короткий», в зависимости от количества символов. 
-- SELECT DISTINCT
--     Специализация,
--     CASE
--         WHEN LEN(Специализация) > 7 THEN 'длинный'
--         ELSE 'короткий'
--     END AS LengthCategory
-- FROM
--     Академики;

