-- 1. Вывести минимальную площадь стран.
-- SELECT  MIN(Площадь) AS Макс_площадь FROM Страны;
-- 701


-- 2. Вывести наибольшую по населению страну в Северной и Южной Америке.
-- SELECT MAX(Население) AS М FROM Страны WHERE Континент LIKE '%Америка';

-- SELECT TOP 1
--     Название, Население
-- FROM
--     Страны
-- WHERE
--     Континент IN ('Северная Америка', 'Южная Америка')
-- ORDER BY
--     Население DESC;
-- 206081432

-- 3. Вывести среднее население стран. Результат округлить до одного знака.
-- SELECT
--   ROUND(AVG(CAST(Население AS FLOAT)), 1) AS Среднее_население
-- FROM  Страны;
-- 33327859,5

-- 4. Вывести количество стран, у которых название заканчивается на «ан», 
--   кроме стран, у которых название заканчивается на «стан».
-- SELECT COUNT(*) FROM Страны WHERE Название LIKE '%ан' AND Название  NOT LIKE '%стан';
-- 2

-- 5. Вывести количество континентов, где есть страны, название которых начинается с буквы «Р». 
-- SELECT COUNT(DISTINCT Континент) FROM Страны WHERE Название LIKE 'Р%';
-- 0

-- 6. Сколько раз страна с наибольшей площадью больше, чем страна с наименьшей площадью? 
-- SELECT   MAX(Площадь) / MIN(Площадь) AS РазницаВРаз FROM   Страны;
-- 12142

-- 7. Вывести количество стран с населением больше, чем 100 млн. чел. на каждом континенте. 
--   Результат отсортировать по количеству стран по возрастанию. 
-- SELECT 
--     Континент,
--     COUNT(*) AS КоличествоСтран
-- FROM 
--     Страны
-- WHERE 
--     Население > 100000000
-- GROUP BY 
--     Континент
-- ORDER BY 
--     КоличествоСтран ASC;
-- Азия	1
-- Южная Америка	1

-- 8. Вывести количество стран по количеству букв в названии. Результат отсортировать 
-- по убыванию. 
-- SELECT   Название , LEN(Название) AS КоличествоБукв
-- FROM   Страны
-- GROUP BY  Название
-- ORDER BY  КоличествоБукв DESC;

-- SELECT
--     LEN(Название) AS Количество_букв,
--     COUNT(*) AS Количество_стран
-- FROM
--     Страны
-- GROUP BY
--     LEN(Название)
-- ORDER BY
--     Количество_стран DESC;

-- 9. Ожидается, что через 20 лет население мира вырастет на 10%.
--   Вывести список континентов с прогнозируемым населением: 
-- SELECT 
--     Континент,
--     FLOOR(SUM(Население) * 1.1) AS Прогнозируемое_население
-- FROM Страны
-- GROUP BY Континент;

-- 10.  Вывести  список  континентов,  где  разница  по  площади  между  наибольшими 


--   и наименьшими странами не более в 10000 раз: 
-- SELECT   Континент  
-- FROM   Страны 
-- GROUP BY  Континент HAVING MAX(Площадь)/10000 <= MIN(Площадь);
-- SELECT 
--     Континент
-- FROM Страны
-- GROUP BY Континент
-- HAVING MAX(Площадь) / NULLIF(MIN(Площадь), 0) <= 10000;
   
-- 11.  Вывести среднюю длину названий Африканских стран. 
-- SELECT AVG(LEN(Название)) FROM Страны WHERE Континент='Африка';
-- 7

-- 12.  Вывести список континентов, 
-- у которых средняя плотность среди стран 
--   с населением более 1 млн. чел. больше, чем 30 чел. на кв. км. 
  -- SELECT   Континент  ,AVG(CAST(Население AS FLOAT) / Площадь) AS Плотность
  -- FROM   Страны
  -- WHERE  Площадь > 1000000
  -- GROUP BY   Континент 
  -- HAVING  AVG(CAST(Население AS FLOAT) / Площадь) > 30
  -- ORDER BY   Плотность DESC;
