-- 1. Создать таблицу «Управление_ВашаФамилия». Определить основной ключ, иден-
-- тификатор, значение по умолчанию
CREATE TABLE Управление_Овчинников (
  ID INT PRIMARY KEY IDENTITY(1, 1),
  field1 VARCHAR(20) DEFAULT 'test',
);

-- 2. Создать таблицу «Страны_ВашаФамилия». Определить основной ключ, разреше-
-- ние / запрет на NULL, условие на вводимое значение.
CREATE TABLE Страны_Овчинников (
  ID INT PRIMARY KEY CHECK (ID < 200),
  field1 VARCHAR(20) NOT NULL,
  field2 VARCHAR(20) NULL,
);

-- 3. Создать таблицу «Цветы_ВашаФамилия». Определить основной ключ, значения
-- столбца «ID» сделать уникальными, для столбца «Класс» установить значение по умолчанию
-- «Двудольные».
CREATE TABLE Цветы_Овчинников (
  ID INT PRIMARY KEY,   --UNIQUE и PRIMARY KEY нельзя использовать друг с другом
  Класс VARCHAR(20) DEFAULT 'Двудольные'
);

-- 4. Создать таблицу «Животные_ВашаФамилия». Определить основной ключ, значе-
-- ния столбца «ID» сделать уникальными, для столбца «Отряд» установить значение по умол-
-- чанию «Хищные».
CREATE TABLE Животные_Овчинников (
  ID INT PRIMARY KEY,   --UNIQUE и PRIMARY KEY нельзя использовать друг с другом
  Отряд VARCHAR(20) DEFAULT 'Хищные'
);


DROP TABLE Управление_Овчинников, Страны_Овчинников, Цветы_Овчинников, Животные_Овчинников;